// 호이스팅 (Hoisting)
// 함수 선언부가 유효범위 최상단으로 끌어올려지는 현상


const a = 7

//=====================================
// double() => double is not a function
// double 함수가 만들어지기 전

const double = function() {
    console.log( a * 2 ) 
}


//======================================
double2() // 14

// 함수 표현부분을 함수 선언으로 바꾸면?
// 함수 선언 위에서 해당 함수를 호출해도 실행된다 !
function double2(){
    console.log(a * 2)
}

/*
    실제 구현시 함수 안에 복잡한 로직이 들어가게 되면서 길어지게 된텐데,
    이 복잡한 코드를 위에서 아래로 내려가게 될 때 함수가 호출되기 전에 많은 로직을 지나게 될 것이다.
    이건 가독성면에서 매우 좋지 않다. 때문에 함수의 호이스팅 현상을 이용, 복잡한 로직이 담긴 함수들은 최하단에 놓고
    실행되는 함수를 이름을 통해 그 기능을 유추할 수 있도록 작성한다.
*/